NEXT_PUBLIC_NODE_ENV=production
NEXT_PUBLIC_HOST=https://x0gg.github.io/grift-frontend
NEXT_PUBLIC_API_HOST=https://grift-be.onrender.com
NEXT_PUBLIC_TELEGRAM_APP_URL=https://t.me/TheBigGriftBot/start