@import "styles/mixins";

.boost {
  @include flex;
  gap: 0.5em;
  font-weight: 800;
  margin-right: -0.2em;
  pointer-events: auto;

  img {
    width: 1.75em;
  }
}

.modal {
  &Top {
    margin-bottom: calc(var(--modal-padding) / 3);
    margin-top: calc(vvar(--modal-padding) * -1);
  }

  .heading {
    margin-bottom: var(--modal-padding);
    padding-top: calc(var(--modal-padding) * 1.5);
  }
}

.section {
  --padding: var(--main-padding);
  margin: 0 calc(var(--modal-padding) * -1);
  padding: var(--padding);
  border-radius: var(--radius-1) var(--radius-1) 0 0;
  background: linear-gradient(
    to bottom,
    var(--bg-opacity-1),
    rgba(var(--bg-rgb), 0)
  );
}

.list {
  --gap: calc(var(--modal-padding) / 3);
  @include flex(stretch, stretch);
  flex-wrap: wrap;
  margin-top: calc(var(--modal-padding) / 1.5);
  margin-bottom: calc(var(--modal-padding) * -0.5);
  gap: var(--gap);

  &Full {
    & > * {
      min-width: 100%;
    }
  }
}

.card {
  --padding: calc(var(--main-padding) / 2);
  @include flex;
  @include user-select;
  flex: 1;
  background-color: var(--bg-opacity-1);
  padding: var(--padding);
  border-radius: var(--radius-2);
  gap: var(--padding);

  &[aria-disabled="true"] {
    opacity: 0.5;
    pointer-events: none;
  }

  .illu {
    --size: calc(42px + 10 * (100vw - 320px) / 1080);
    width: var(--size);
    height: var(--size);
    @include flex;
    border-radius: calc(var(--radius-2) * 0.75);
    background-color: var(--bg-opacity-1);
    align-self: flex-start;

    img {
      max-width: 75%;
      max-height: 75%;
      width: auto;
      height: auto;
    }

    .blur {
      position: absolute;
      inset: 0;
      @include blur(16px);
      left: 12.5%;
      top: 12.5%;
      pointer-events: none;
      width: 100%;
      height: 100%;
    }
  }

  .txt {
    flex: 1;
  }

  .title {
    font-weight: 500;
    font-size: calc(13px + 6 * (100vw - 320px) / 1080);
    margin-top: 0.15em;
  }

  .subtitle {
    color: var(--pink);
    font-size: calc(15px + 6 * (100vw - 320px) / 1080);
    font-weight: 800;
    margin-top: 0.1em;

    img {
      width: 1em;
      top: -0.15em;
    }

    span {
      display: inline-block;
      vertical-align: middle;
      width: 8px;
      height: 2px;
      background-color: var(--pink);
      margin: 0 0.5em 0 0.25em;
      opacity: 0.25;
    }
  }
}

.booster {
  padding-bottom: 0;

  .section {
    margin-top: var(--modal-padding);
  }

  &Illu {
    width: calc(80px + 50 * (100vw - 320px) / 1080);
    margin-bottom: calc(var(--main-padding) * 0.5);

    img {
      width: 100%;
    }

    & > img {
      animation: illuAnim 1s infinite;
    }

    @keyframes illuAnim {
      0%,
      100% {
        transform: scale(1) rotate(0deg);
      }
      50% {
        transform: scale(1.1) rotate(5deg);
      }
    }
  }

  &Bg {
    position: absolute;
    inset: 0;
    @include blur(50px);
  }

  .btn {
    width: 100%;

    strong {
      color: var(--pink);
      font-weight: 800;

      img {
        width: 1em;
        top: -0.1em;
        margin-left: 0.2em;
      }
    }
  }
}
